<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS LINKS -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/card.css" />
    <link rel="stylesheet" href="./assets/css/modal.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--------------->
    <!-- Scripts -->
    <script src="./assets/js/customElements.js"></script>
    <script src="./assets/js/index.js" defer></script>
    <script src="./assets/js/hamburger.js" defer></script>
    <script src="./assets/js/modal.js" defer></script>
    <!------------->
    <title>Final</title>
  </head>
  <body>
    <custom-header></custom-header>

    <div class="main-container">
      <div class="product-wrapper" id="products"></div>
    </div>
    <custom-modal></custom-modal>
    <div class="overlay hidden"></div>
  </body>
</html>
